group 'mit.itmo.ru'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.itmo.git.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.google.guava:guava:27.0-jre'
    // https://mvnrepository.com/artifact/com.google/guava
//    compile group: 'com.google', name: 'guava', version: '11.0.2'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
