# java-HW

./: .gitignore  README.md  settings.gradle
Git/: build.gradle  gradlew  gradlew.bat
Git/gradle/wrapper/: gradle-wrapper.properties
Git/src/main/java/ru/itmo/git/: CommitInfo.java  Git.java  GitGraph.java  Head.java  Index.java  Main.java  ObjectsDir.java
Git/src/test/java/ru/itmo/git/: GitTest.java  MyGitTest.java  ObjectsDirTest.java
functional/: build.gradle
functional/gradle/wrapper/: gradle-wrapper.properties
functional/src/main/java/ru/spbau/mit/: Collections.java  Function1.java  Function2.java  Predicate.java
functional/src/test/java/ru/spbau/mit/: CollectionsTest.java  Function1Test.java  Function2Test.java  PredicateTest.java
performance_tester/: PerformanceTesterResults_nonBlockingServer_M_1548212039685.csv  PerformanceTesterResults_nonBlockingServer_N_1548212455038.csv  PerformanceTesterResults_nonBlockingServer_delay_1548213217262.csv  PerformanceTesterResults_sortInThreadPool_M_1548210556228.csv  PerformanceTesterResults_sortInThreadPool_N_1548210912712.csv  PerformanceTesterResults_sortInThreadPool_delay_1548211720067.csv  PerformanceTesterResults_threadPerClient_M_1548209114937.csv  PerformanceTesterResults_threadPerClient_N_1548209468469.csv  PerformanceTesterResults_threadPerClient_delay_1548210257360.csv  build.gradle  settings.gradle
performance_tester/commons/: build.gradle
performance_tester/commons/src/main/java/network/: ClientConnection.java  Connection.java
performance_tester/commons/src/main/java/server/: ServerManagerPort.java  ServerType.java
performance_tester/commons/src/main/java/statistics/: AverageValues.java  ParametersPerIteration.java  StatisticsPerClient.java  StatisticsPerIteration.java  StatisticsResultPerIteration.java  TestingParameters.java  TimeStamp.java  VaryingParameter.java
performance_tester/server/: build.gradle
performance_tester/server/src/main/java/server/: ServerBase.java
performance_tester/server/src/main/java/server/NonBlockingServer/: NonBlockingServer.java
performance_tester/server/src/main/java/server/serverManager/: ServerManager.java
performance_tester/server/src/main/java/server/threadPoolServer/: ThreadPoolServer.java
performance_tester/server/src/main/java/server/threadedServer/: ThreadedServer.java
performance_tester/server/src/main/java/sorting/: BubbleSort.java
performance_tester/server/src/main/java/statistics/: StatisticsPerClient.java  TimeStamp.java
performance_tester/src/main/java/gui/: Controller.java  PerformanceTester.java
performance_tester/src/main/java/network/: Connection.java
performance_tester/src/main/java/network/client/: Client.java  ClientManager.java
performance_tester/src/main/proto/: IntArray.proto
performance_tester/src/main/resources/: gui.fxml
performance_tester/src/test/java/statistics/: TestingParametersTest.java
torrent/: build.gradle  settings.gradle
torrent/client/: build.gradle
torrent/client/src/main/java/torrent/network/: Client.java
torrent/gradle/wrapper/: gradle-wrapper.properties
torrent/src/main/java/torrent/client/: TorrentClient.java  TorrentClientImpl.java  TorrentClientInfo.java
torrent/src/main/java/torrent/fileSystemManager/: TorrentClientFile.java  TorrentClientFileSystemManager.java  TorrentFile.java  TorrentFileInfo.java  TorrentFilePart.java  TorrentFileSystemManager.java  TorrentTrackerFileSystemManager.java
torrent/src/main/java/torrent/network/: Client2ClientConnection.java  Client2TrackerConnection.java  Connection.java  Downloader.java  Tracker.java  Tracker2ClientConnection.java
torrent/src/main/java/torrent/tracker/: TorrentTracker.java  TorrentTrackerImpl.java
torrent/src/test/java/torrent/network/: ClientSendsRequest.java  TorrentTrackerTest.java  TrackerResponds.java  TrackerTest.java
(+67 files in other folders)
