plugins {
    id 'java'
    id 'idea'
//    id 'com.google.protobuf' version '0.8.7'
}

group 'ru.itmo.performance_tester'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":server")
    compile project(":commons")
}
