plugins {
    id 'java'
    id 'application'
}

group 'ru.itmo.torrent'
version '1.0-SNAPSHOT'


mainClassName = "torrent.network.Client"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
