plugins {
    id 'java'
    id 'application'
}

group 'ru.itmo.performance_tester'
version '1.0-SNAPSHOT'

mainClassName = "server.serverManager.ServerManager"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":commons")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
